
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Aristóbulo Claros Torres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .left-column {
            background-color: #222;
            color: white;
            width: 35%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }
        .left-column img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .left-column h3 {
            margin-bottom: 10px;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #fcfafa;
            width: 100%;
            padding-bottom: 10px;
        }
        .contact, .references, .website {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact p, .references p, .website p {
            text-align: left;
            margin: 10px 0;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        .contact p i, .references p i, .website p i {
            margin-right: 10px;
        }
        .right-column {
            width: 65%;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #4hd3
        }
        h3 {
            font-size: 20px;
            margin: 0;
            color: #4hd3;
        }
        h4 {
            font-size: 18px;
            margin: 10px 0 5px 0;
            color: #4hd3;
        }
        p {
            line-height: 1.6;
            color: #4f4dd;
            margin: 5px 0;
        }
        hr {
            border: 1px solid #0d0c0c;
            margin: 20px 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="perfil.jpeg" alt="Foto de Aristóbulo Claros Torres">
            <div class="contact">
                <h3>Contacto</h3>
                <p><i>📞</i>Teléfono: <a href="tel:+573107804415">(310) 780-4415</a></p>
                <p><i>✉️</i>Email: <a href="mailto:nekosk1981@hotmail.com">nekosk1981@hotmail.com</a></p>
                <p><i>📍</i>Dirección:Neiva, Huila Conjunto Residencial valles de San Remo, casa B51</p>
            </div>
            <div class="references">
                <h3>Referencias Profecionales</h3>
                <p><i>👤</i>ALVARO CAVIEDES<br>INGENIERO ELECTRÓNICO<br>PAREX<br><p>Teléfono: <a href="tel:+573212163758">(321) 216-3758</a></p><p><i>👤</i>MILTON ZARATE VENEGAS<br>COORDINADOR DE OPERACIONES Y MANTENIMIENTO<br>GENSER POWER<br><p>Teléfono: <a href="tel:+57317 507 8567">(317) 507-8567</a></p>
              <h3>Referencias Personales</h3>
              <p><i>👤</i>JHON FREDY HUEPE ARIAS<br>INGENIERO DE SERVICIOS
<br>PARKO SERVICES<br><p>Teléfono: <a href="tel:+57316 695 1451">(316) 695-1451</a></p>
            </div>
            
            <div class="website">
                <h3>Sitio Web</h3>
                <p><a href="https://juuajennf.github.io/hoja-aristo/" target="_blank">https://juuajennf.github.io/hoja-aristo/</a></p>
              <p><a href="14. Diplomas y cursos.pdf" target="_blank">Ver mis diplomas y cursos en PDF</a></p>
            </div>
        </div>
        <div class="right-column">
            <h1>Aristóbulo Claros Torres</h1>
            <h2>Tecnólogo Electromecánico</h2>
            <hr>
            <h3>Sobre Mí</h3>
            <p>Soy Aristóbulo Claros Torres, Tecnólogo Electromecánico Industrial y Técnico en Mantenimiento de Motores a Gas y Gasolina .14 años de experiencia laboral realizando actividades relacionadas con el cargo de Mecánico 1A (Montajes, reparaciones, acondicionamiento, mantenimientos rutinarios y no rutinarios, intervenciones mayores y/o comisionamiento de equipos e infraestructura, enfocados en grupos electrógenos, motores - WAUKESHA, JENBACHER, PERKINS, CUMMINS, CATERPILLAR - celdas de potencia, transferencias y switchgear. Lectura de manuales y planos).</p>
            <hr>
            <h3>Experiencia</h3>
            <h4>Técnico Electromecánico en Engenser Power (2018)</h4>
            <p>Trabajé en Engenser Power como Técnico Electromecánico, donde fui responsable de la instalación, mantenimiento y reparación de sistemas electromecánicos. Mi trabajo se centró en garantizar el funcionamiento óptimo de equipos industriales y en la implementación de mejoras para aumentar la eficiencia operativa.</p>
            <h4>Operador Junior en Proeléctrica (2013 - 2014)</h4>
            <p>Comencé mi carrera como Operador Junior en Proeléctrica, adquiriendo experiencia en la operación y mantenimiento de equipos eléctricos y mecánicos. Durante este tiempo, desarrollé habilidades clave en el monitoreo de sistemas y la resolución de problemas técnicos, contribuyendo al funcionamiento eficiente de las operaciones.</p>
          <h4>Cargos</h4>
          <p>➢ Reparación y mantenimiento de equipos mecánicos: mantenimiento, reparación, calibración, regulación, puesta a punto.
        ➢ Realizar hallazgo de fallas mecánicas, reparaciones y presentación de informes (OT).
➢ Ajuste de los controles para generar energía eléctrica especificada o para regular el flujo de energía entre las estaciones generadoras y subestaciones.
➢ Anticiparse a los problemas típicos, potenciales o recurrentes, y tomar las medidas preventivas o correctivas adecuadas.
➢ Solucionar problemas de equipos y ayudar a diagnosticar las áreas de problemáticas.
➢ Realizar las actividades de comisionamiento para el arranque de nuevas unidades.
➢ Examinar y probar máquinas eléctricas de distribución de energía y equipos, utilizando dispositivos de prueba.
➢ Mantenimiento de motores a GAS, GLP Y DIESEL.
➢ Mantenimiento, overhaul, comisionamiento y puesta en servicio de motores WAUKESHA, JENBACHER, PERKINS, CUMMINS y CATERPILLAR, equipos reciprocantes (bombas quíntuples y compresores), bombas centrifugas, bombas WILDEN, generadores, motobombas, equipos en general.
➢ Conocimiento de control WOOD WARD, MOTORTECH y módulos de ignición MIC.
➢ Mantenimiento de motores a GAS, GLP y DIESEL.
➢ Operación y programación de la WOOD WARD de motores JAE.
➢ Operador mantenedor.
➢ Mantenimiento de motores WAUKESHA, PERKINS, CUMMINS, equipos reciprocantes (bombas quíntuples), bombas centrifugas, bombas WILDEN, generadores, compresores, motobombas, válvulas retriver, equipos en general.
➢ Operador de montacargas.
➢ CBM: Toma de muestras de aceite, vibraciones y alineación de equipos (Commtest vb7)
➢ Mantenimiento de generadores, compresores, motobombas, bombas Wilden, válvulas retriver, equipos en general.
➢ Inspección mensual de vehículos para realizar un diagnóstico y garantizar los mantenimientos preventivos a los que haya lugar.
➢ Garantizar las condiciones de transporte requeridas tanto ambientales como de seguridad para los productos.
➢ Mantenimiento de generadores, moto soldadores, compresores, plantas iluminarias, equipos en general.
➢ Mantenimiento general de retro excavadora, excavadora, moto soldadores, compresores, plantas iluminarias.
➢ Operador de la maquinaria pesada antes mencionada y operador de brazo articulado.
➢ Auxiliar de Taller.
            <hr>
            <h3>Educación</h3>
            <p>INSTITUTO TÉCNICO IPC – 2000, Neiva - Huila, Colombia
Técnico Industrial en Ebanistería.</p>
            <p>SERVICIO NACIONAL DE APRENDIZAJE (SENA), Neiva Huila, Colombia.
Técnico en Mantenimiento de Motores a Gas y Gasolina.</p>
            <p>SERVICIO NACIONAL DE APRENDIZAJE (SENA), Seccional Tolima, Colombia.
Tecnólogo en Mantenimiento Electromecánico Industrial.</p>
            <hr>
            <h3>Habilidades</h3>
            <p>Liderazgo, Comunicación, Toma de decisiones, Gestión del tiempo, Pensamiento estratégico,gran sentido de responsabilidad, trabajo en equipo, espíritu investigativo, emprendedor, facilidad de expresión y  alto criterio ético.</p>
            <hr>
            <h3>Idiomas</h3>
            <p>Español</p>
            <hr>
          <h3>Capacitaciones no formales</h3>
            <p>CURSO: TRABAJO SEGURO EN ALTURAS REENTRENAMIENTO (SEINT- REMPOWER SOLUTIONS)21 DE OCTUBRE DE 2021
              INTENSIDAD 20 HORAS</p>
            <p>CURSO: COMPRESORES RECIPROCANTES
JULIO DE 2013 (HUMAN CAPITAL DEVELOPMENT)
              INTENSIDAD 8 HORAS</p>
            <p>CURSO: CONDUCTORES DE AMBULANCIA Y VEHÍCULOS DE EMERGENCIA
DICIEMBRE DE 2012 (CRUZ ROJA COLOMBIANA)
              INTENSIDAD 80 HORAS</p>
              <p>CURSO: USO Y MANEJO DEL COMPRESOR BAUER COMPRESSORS (MECÁNICOS ASOCIADOS)
OCTUBRE DE 2012
                INTENSIDAD 8 HORAS</p>
          <p>CERTIFICACIÓN: OPERADOR DE MONTACARGAS (MECÁNICOS ASOCIADOS)
24 DE JULIO DE 2012
            INTENSIDAD 8 HORAS</p>
          <p>CURSO: CLASIFICACIÓN Y MANEJO INTEGRAL DE RESIDUOS SÓLIDOS (SERVIAMBIENTAL)
            SEPTIEMBRE DE 2009 INTENSIDAD 2 HORAS</p>
          <p>CURSO: “TALLER TEÓRICO PRACTICO SOBRE EL USO Y MANEJO DE EQUIPOS CONTRA INCENDIOS” (ASESORÍAS Y SUMINISTROS DEL SUR)
JULIO DE 2009
            INTENSIDAD 3 HORAS</p>
          <p>CURSO: CARPINTERÍA METÁLICA (SOLDADOR)
FEBRERO DE 2003
            INTENSIDAD 220 HORAS</p>
          <hr>
          <h3>Manejo de herramientas y programas digitales.</h3>
          <p>Programas
(Word, Excel, Power Point, Access)
            Manejo de herramientas y programas digitales.</p>  
          
        </div>
    </div>
</body>
</html>
